<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InvtMasterPage.master.cs" Inherits="InvtMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Banking</title>
    <link rel="icon" href="img/img_20230624.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="notify-master/css/notify.css" rel="stylesheet" />
    <link href="notify-master/css/prettify.css" rel="stylesheet" />
    <script src="notify-master/js/notify.js"></script>
    <link href="css/scroll.css" rel="stylesheet" />

    <!-----------------------Date Picker------------->
    <script src="js/datepicker/jquery.datetimepicker.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="fix-header-top/jquery.fixedTableHeader.js"></script>

    <!-----------------------Datatable------------->
    <link href="vendor/datatables/datatables.min.css" rel="stylesheet" />
    <script src="vendor/datatables/datatables.min.js"></script>
    <style>
        .bg-gradient {
            background-color: #4e73df;
            background-image: linear-gradient(180deg,#1f2a4b 20%,#366afc 100%);
            background-size: cover;
        }

        .bg-gradient-mstcard {
            background-color: #4e73df;
            background-image: linear-gradient(90deg,#1f2a4b 20%,#366afc 100%);
            background-size: cover;
            color: white;
        }

        .bg-gradient-mstcard2 {
            background-color: #4e73df;
            background-image: linear-gradient(270deg,#1f2a4b 20%,#366afc 100%);
            background-size: cover;
            color: white;
        }

        .bg-gradient-card {
            background-color: #305fe1;
            background-image: linear-gradient(90deg,#1f2a4b 20%,#366afc 100%);
            background-size: cover;
            color: white;
        }

        body {
            font-family: 'Times New Roman';
        }

        .table > thead:first-child {
            background-color: #4e73df !important;
            background-image: linear-gradient(90deg,#1f2a4b 20%,#366afc 100%) !important;
            background-size: cover !important;
            color: white;
        }

        .btn-facebook {
            background-color: #1f2a4b;
        }

            .btn-facebook:hover {
                background-color: #1a3789;
                box-shadow: 0 13px 12px 0 rgb(0 0 0 / 20%);
            }

        .border-left-info {
            border-left: 0.25rem solid #1a3789 !important;
        }

        h5 {
            color: #1a3789;
            font-weight: bold;
        }

        .bg-loader {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999999;
            background-color: white;
            position: fixed;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div class="bg-loader">
        <img src="img/bg_loop.gif" id="pre_loader" />
    </div>
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <br />
            <div class="sidebar-brand d-flex align-items-center justify-content-center">
                <div style="text-align: center; margin: 3px; height: 75px; width: auto; text-shadow: inherit">
                    <img src="img/img_202306241.png" alt="E-Banking" style="height: 63px; width: 185px; object-fit:contain; mix-blend-mode: color-burn;"  />
                </div>
            </div>
            <hr class="sidebar-divider my-0" style="background-color: white">
            <div class="sidebar-brand align-items-center justify-content-center" style="font-family: 'Times New Roman';">
                <h6><b>E-Banking</b></h6>
            </div>
            <hr class="sidebar-divider my-0" style="background-color: white">

            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa fa-address-card"></i>
                    <span>Account Details</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">User Controls :</h6>
                        <a class="collapse-item" href="User_profile.aspx">User Profile</a>
                        <a class="collapse-item" href="Generate_pin.aspx">Generate Pin</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities1"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Dashboard</span>
                </a>
                <div id="collapseUtilities1" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">User Controls :</h6>
                        <a class="collapse-item" href="UserDashboard.aspx">Dashboard</a>
                        <a class="collapse-item" href="ViewCard.aspx">View Card</a>
                    </div>
                </div>
            </li>


            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-solid fa-wallet"></i>
                    <span>Wallet</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">User Controls :</h6>
                        <a class="collapse-item" href="deposit.aspx">Deposit To Account</a>
                        <a class="collapse-item" href="withdraw.aspx">Withdraw From Account</a>
                        <a class="collapse-item" href="Account_transfer.aspx">Bank Transfer</a>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities2"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-solid fa-coins"></i>
                    <span>Transaction History</span>
                </a>
                <div id="collapseUtilities2" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">User Controls :</h6>
                        <a class="collapse-item" href="transaction_history.aspx">Show Transaction History</a>
                        <a class="collapse-item" href="generate_report.aspx">Generate Report</a>
                    </div>
                </div>
            </li>
            <li class="nav-item" id="OnlyAdminVisible" runat="server">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities3"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-solid fa-user"></i>
                    <span>Admin Portal</span>
                </a>
                <div id="collapseUtilities3" class="collapse" runat="server" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Admin Controls :</h6>
                        <a class="collapse-item" href="ManageUsers.aspx">Manage Users</a>
                        <a class="collapse-item" href="user_passwords.aspx">User Details</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class=" bg-gradient-mstcard navbar navbar-expand navbar-light  topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <div class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100">
                        <asp:Label ID="lbl_inst_name" runat="server" Text="" Style="font-family: 'Times New Roman';"></asp:Label>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-white-600 small">
                                    <asp:Label ID="lbl_login_name" Style="font-size: 20px" runat="server" Text=""></asp:Label>
                                </span>
                                <%--<img class="img-profile rounded-circle" src="img/undraw_profile.svg" id="img_login" runat="server">--%>
                                <asp:Image ID="img_login1" runat="server" ImageUrl="~/img/undraw_profile.svg" CssClass="img-profile rounded-circle" />
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    <asp:Label ID="lbl_empid" runat="server" Text="" Style="font-family: 'Times New Roman';"></asp:Label>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Login.aspx">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-gradient-mstcard2 mt-5">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Ronsih khan</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/moment/moment.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script src="Simple-jQuery-Tagging-Tokenizer-Input-with-Autocomplete-Tokens/lib/tokens.js"></script>
    <link href="preloader/preloader.css" rel="stylesheet" />
    <script src="preloader/preloader.js"></script>

    <script>
        $("body").hover(function () {
            $('div').each(function () {
                if ($(this).css('z-index') == '999999') {
                    $(this).hide();
                }
            })
        });
    </script>
    <script>
        setTimeout(function () {
            $(".bg-loader").show();
            $('div').each(function () {
                if ($(this).css('z-index') == '999999') {
                    $(this).hide();
                }
            })
            $(".bg-loader").hide();

        }, 750)
    </script>

    <script>
        function alphanum(event) {
            var value = String.fromCharCode(event.which);
            var pattern = new RegExp(/^[A-Za-z]+$/);
            return pattern.test(value);
        }

        function isNumber(evt) {
            var value = String.fromCharCode(event.which);
            var pattern = new RegExp(/^[0-9]+$/);
            return pattern.test(value);
        }

        function validateEmail(emailField) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (reg.test(emailField.value) == false) {
                emailField.value = "";
                $.notify("Please Enter a Valid Email ID.", { color: "#fff", background: "#D44950", blur: 0.2, delay: 0 });
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
